#-----------------------------------------------------------
# Vivado v2018.2 (64-bit)
# SW Build 2258646 on Thu Jun 14 20:03:12 MDT 2018
# IP Build 2256618 on Thu Jun 14 22:10:49 MDT 2018
# Start of session at: Fri Jun  9 15:28:09 2023
# Process ID: 39532
# Current directory: D:/2nd sem/Computer organization/Labs/Lab9/Lab9.runs/synth_1
# Command line: vivado.exe -log NanoProcessor.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source NanoProcessor.tcl
# Log file: D:/2nd sem/Computer organization/Labs/Lab9/Lab9.runs/synth_1/NanoProcessor.vds
# Journal file: D:/2nd sem/Computer organization/Labs/Lab9/Lab9.runs/synth_1\vivado.jou
#-----------------------------------------------------------
source NanoProcessor.tcl -notrace
Command: synth_design -top NanoProcessor -part xc7a35tcpg236-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 3872 
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 381.820 ; gain = 97.754
---------------------------------------------------------------------------------
INFO: [Synth 8-638] synthesizing module 'NanoProcessor' [D:/2nd sem/Computer organization/Labs/Lab9/Lab9.srcs/sources_1/new/NanoProcessor.vhd:60]
INFO: [Synth 8-3491] module 'Slow_Clk' declared at 'D:/2nd sem/Computer organization/Labs/Lab9/Lab9.srcs/sources_1/new/Slow_Clk.vhd:34' bound to instance 'Slow_clk_0' of component 'Slow_Clk' [D:/2nd sem/Computer organization/Labs/Lab9/Lab9.srcs/sources_1/new/NanoProcessor.vhd:166]
INFO: [Synth 8-638] synthesizing module 'Slow_Clk' [D:/2nd sem/Computer organization/Labs/Lab9/Lab9.srcs/sources_1/new/Slow_Clk.vhd:39]
INFO: [Synth 8-256] done synthesizing module 'Slow_Clk' (1#1) [D:/2nd sem/Computer organization/Labs/Lab9/Lab9.srcs/sources_1/new/Slow_Clk.vhd:39]
INFO: [Synth 8-3491] module 'Instruction_decoder' declared at 'D:/2nd sem/Computer organization/Labs/Lab9/Lab9.srcs/sources_1/new/Instruction_decoder.vhd:34' bound to instance 'Instruction_decoder_0' of component 'Instruction_decoder' [D:/2nd sem/Computer organization/Labs/Lab9/Lab9.srcs/sources_1/new/NanoProcessor.vhd:170]
INFO: [Synth 8-638] synthesizing module 'Instruction_decoder' [D:/2nd sem/Computer organization/Labs/Lab9/Lab9.srcs/sources_1/new/Instruction_decoder.vhd:50]
INFO: [Synth 8-3491] module 'Decoder_2_to_4' declared at 'D:/2nd sem/Computer organization/Labs/Lab9/Lab9.srcs/sources_1/new/Decoder_2_to_4.vhd:34' bound to instance 'Decoder_2_4_0' of component 'Decoder_2_to_4' [D:/2nd sem/Computer organization/Labs/Lab9/Lab9.srcs/sources_1/new/Instruction_decoder.vhd:72]
INFO: [Synth 8-638] synthesizing module 'Decoder_2_to_4' [D:/2nd sem/Computer organization/Labs/Lab9/Lab9.srcs/sources_1/new/Decoder_2_to_4.vhd:40]
INFO: [Synth 8-256] done synthesizing module 'Decoder_2_to_4' (2#1) [D:/2nd sem/Computer organization/Labs/Lab9/Lab9.srcs/sources_1/new/Decoder_2_to_4.vhd:40]
INFO: [Synth 8-256] done synthesizing module 'Instruction_decoder' (3#1) [D:/2nd sem/Computer organization/Labs/Lab9/Lab9.srcs/sources_1/new/Instruction_decoder.vhd:50]
INFO: [Synth 8-3491] module 'Register_Bank' declared at 'D:/2nd sem/Computer organization/Labs/Lab9/Lab9.srcs/sources_1/new/Register_Bank.vhd:34' bound to instance 'Register_Bank_0' of component 'Register_Bank' [D:/2nd sem/Computer organization/Labs/Lab9/Lab9.srcs/sources_1/new/NanoProcessor.vhd:183]
INFO: [Synth 8-638] synthesizing module 'Register_Bank' [D:/2nd sem/Computer organization/Labs/Lab9/Lab9.srcs/sources_1/new/Register_Bank.vhd:50]
INFO: [Synth 8-3491] module 'Decoder_3_to_8' declared at 'D:/2nd sem/Computer organization/Labs/Lab9/Lab9.srcs/sources_1/new/Decoder_3_to_8.vhd:34' bound to instance 'Decoder' of component 'DECODER_3_TO_8' [D:/2nd sem/Computer organization/Labs/Lab9/Lab9.srcs/sources_1/new/Register_Bank.vhd:69]
INFO: [Synth 8-638] synthesizing module 'Decoder_3_to_8' [D:/2nd sem/Computer organization/Labs/Lab9/Lab9.srcs/sources_1/new/Decoder_3_to_8.vhd:40]
INFO: [Synth 8-3491] module 'Decoder_2_to_4' declared at 'D:/2nd sem/Computer organization/Labs/Lab9/Lab9.srcs/sources_1/new/Decoder_2_to_4.vhd:34' bound to instance 'Decoder_2_to_4_0' of component 'Decoder_2_to_4' [D:/2nd sem/Computer organization/Labs/Lab9/Lab9.srcs/sources_1/new/Decoder_3_to_8.vhd:51]
INFO: [Synth 8-3491] module 'Decoder_2_to_4' declared at 'D:/2nd sem/Computer organization/Labs/Lab9/Lab9.srcs/sources_1/new/Decoder_2_to_4.vhd:34' bound to instance 'Decoder_2_to_4_1' of component 'Decoder_2_to_4' [D:/2nd sem/Computer organization/Labs/Lab9/Lab9.srcs/sources_1/new/Decoder_3_to_8.vhd:57]
INFO: [Synth 8-256] done synthesizing module 'Decoder_3_to_8' (4#1) [D:/2nd sem/Computer organization/Labs/Lab9/Lab9.srcs/sources_1/new/Decoder_3_to_8.vhd:40]
INFO: [Synth 8-3491] module 'Registers' declared at 'D:/2nd sem/Computer organization/Labs/Lab9/Lab9.srcs/sources_1/new/Registers.vhd:34' bound to instance 'Reg1' of component 'Registers' [D:/2nd sem/Computer organization/Labs/Lab9/Lab9.srcs/sources_1/new/Register_Bank.vhd:79]
INFO: [Synth 8-638] synthesizing module 'Registers' [D:/2nd sem/Computer organization/Labs/Lab9/Lab9.srcs/sources_1/new/Registers.vhd:42]
INFO: [Synth 8-256] done synthesizing module 'Registers' (5#1) [D:/2nd sem/Computer organization/Labs/Lab9/Lab9.srcs/sources_1/new/Registers.vhd:42]
INFO: [Synth 8-3491] module 'Registers' declared at 'D:/2nd sem/Computer organization/Labs/Lab9/Lab9.srcs/sources_1/new/Registers.vhd:34' bound to instance 'Reg2' of component 'Registers' [D:/2nd sem/Computer organization/Labs/Lab9/Lab9.srcs/sources_1/new/Register_Bank.vhd:88]
INFO: [Synth 8-3491] module 'Registers' declared at 'D:/2nd sem/Computer organization/Labs/Lab9/Lab9.srcs/sources_1/new/Registers.vhd:34' bound to instance 'Reg3' of component 'Registers' [D:/2nd sem/Computer organization/Labs/Lab9/Lab9.srcs/sources_1/new/Register_Bank.vhd:97]
INFO: [Synth 8-3491] module 'Registers' declared at 'D:/2nd sem/Computer organization/Labs/Lab9/Lab9.srcs/sources_1/new/Registers.vhd:34' bound to instance 'Reg4' of component 'Registers' [D:/2nd sem/Computer organization/Labs/Lab9/Lab9.srcs/sources_1/new/Register_Bank.vhd:106]
INFO: [Synth 8-3491] module 'Registers' declared at 'D:/2nd sem/Computer organization/Labs/Lab9/Lab9.srcs/sources_1/new/Registers.vhd:34' bound to instance 'Reg5' of component 'Registers' [D:/2nd sem/Computer organization/Labs/Lab9/Lab9.srcs/sources_1/new/Register_Bank.vhd:115]
INFO: [Synth 8-3491] module 'Registers' declared at 'D:/2nd sem/Computer organization/Labs/Lab9/Lab9.srcs/sources_1/new/Registers.vhd:34' bound to instance 'Reg6' of component 'Registers' [D:/2nd sem/Computer organization/Labs/Lab9/Lab9.srcs/sources_1/new/Register_Bank.vhd:124]
INFO: [Synth 8-3491] module 'Registers' declared at 'D:/2nd sem/Computer organization/Labs/Lab9/Lab9.srcs/sources_1/new/Registers.vhd:34' bound to instance 'Reg7' of component 'Registers' [D:/2nd sem/Computer organization/Labs/Lab9/Lab9.srcs/sources_1/new/Register_Bank.vhd:133]
INFO: [Synth 8-256] done synthesizing module 'Register_Bank' (6#1) [D:/2nd sem/Computer organization/Labs/Lab9/Lab9.srcs/sources_1/new/Register_Bank.vhd:50]
INFO: [Synth 8-3491] module 'ROM' declared at 'D:/2nd sem/Computer organization/Labs/Lab9/Lab9.srcs/sources_1/new/ROM.vhd:35' bound to instance 'ROM_0' of component 'ROM' [D:/2nd sem/Computer organization/Labs/Lab9/Lab9.srcs/sources_1/new/NanoProcessor.vhd:199]
INFO: [Synth 8-638] synthesizing module 'ROM' [D:/2nd sem/Computer organization/Labs/Lab9/Lab9.srcs/sources_1/new/ROM.vhd:41]
INFO: [Synth 8-256] done synthesizing module 'ROM' (7#1) [D:/2nd sem/Computer organization/Labs/Lab9/Lab9.srcs/sources_1/new/ROM.vhd:41]
INFO: [Synth 8-3491] module 'RCA_Adder_Subtractor' declared at 'D:/2nd sem/Computer organization/Labs/Lab9/Lab9.srcs/sources_1/new/RCA_Adder_Subtractor.vhd:34' bound to instance 'RCA_Adder_Subtractor_0' of component 'RCA_Adder_Subtractor' [D:/2nd sem/Computer organization/Labs/Lab9/Lab9.srcs/sources_1/new/NanoProcessor.vhd:204]
INFO: [Synth 8-638] synthesizing module 'RCA_Adder_Subtractor' [D:/2nd sem/Computer organization/Labs/Lab9/Lab9.srcs/sources_1/new/RCA_Adder_Subtractor.vhd:42]
INFO: [Synth 8-3491] module 'FA' declared at 'D:/2nd sem/Computer organization/Labs/Lab9/Lab9.srcs/sources_1/new/FA.vhd:34' bound to instance 'FA_0' of component 'FA' [D:/2nd sem/Computer organization/Labs/Lab9/Lab9.srcs/sources_1/new/RCA_Adder_Subtractor.vhd:63]
INFO: [Synth 8-638] synthesizing module 'FA' [D:/2nd sem/Computer organization/Labs/Lab9/Lab9.srcs/sources_1/new/FA.vhd:42]
INFO: [Synth 8-3491] module 'HA' declared at 'D:/2nd sem/Computer organization/Labs/Lab9/Lab9.srcs/sources_1/new/HA.vhd:34' bound to instance 'HA_0' of component 'HA' [D:/2nd sem/Computer organization/Labs/Lab9/Lab9.srcs/sources_1/new/FA.vhd:53]
INFO: [Synth 8-638] synthesizing module 'HA' [D:/2nd sem/Computer organization/Labs/Lab9/Lab9.srcs/sources_1/new/HA.vhd:41]
INFO: [Synth 8-256] done synthesizing module 'HA' (8#1) [D:/2nd sem/Computer organization/Labs/Lab9/Lab9.srcs/sources_1/new/HA.vhd:41]
INFO: [Synth 8-3491] module 'HA' declared at 'D:/2nd sem/Computer organization/Labs/Lab9/Lab9.srcs/sources_1/new/HA.vhd:34' bound to instance 'HA_1' of component 'HA' [D:/2nd sem/Computer organization/Labs/Lab9/Lab9.srcs/sources_1/new/FA.vhd:59]
INFO: [Synth 8-256] done synthesizing module 'FA' (9#1) [D:/2nd sem/Computer organization/Labs/Lab9/Lab9.srcs/sources_1/new/FA.vhd:42]
INFO: [Synth 8-3491] module 'FA' declared at 'D:/2nd sem/Computer organization/Labs/Lab9/Lab9.srcs/sources_1/new/FA.vhd:34' bound to instance 'FA_1' of component 'FA' [D:/2nd sem/Computer organization/Labs/Lab9/Lab9.srcs/sources_1/new/RCA_Adder_Subtractor.vhd:70]
INFO: [Synth 8-3491] module 'FA' declared at 'D:/2nd sem/Computer organization/Labs/Lab9/Lab9.srcs/sources_1/new/FA.vhd:34' bound to instance 'FA_2' of component 'FA' [D:/2nd sem/Computer organization/Labs/Lab9/Lab9.srcs/sources_1/new/RCA_Adder_Subtractor.vhd:77]
INFO: [Synth 8-3491] module 'FA' declared at 'D:/2nd sem/Computer organization/Labs/Lab9/Lab9.srcs/sources_1/new/FA.vhd:34' bound to instance 'FA_3' of component 'FA' [D:/2nd sem/Computer organization/Labs/Lab9/Lab9.srcs/sources_1/new/RCA_Adder_Subtractor.vhd:84]
INFO: [Synth 8-256] done synthesizing module 'RCA_Adder_Subtractor' (10#1) [D:/2nd sem/Computer organization/Labs/Lab9/Lab9.srcs/sources_1/new/RCA_Adder_Subtractor.vhd:42]
INFO: [Synth 8-3491] module 'adder_3bit' declared at 'D:/2nd sem/Computer organization/Labs/Lab9/Lab9.srcs/sources_1/new/adder_3bit.vhd:35' bound to instance 'adder_3bit_0' of component 'adder_3bit' [D:/2nd sem/Computer organization/Labs/Lab9/Lab9.srcs/sources_1/new/NanoProcessor.vhd:213]
INFO: [Synth 8-638] synthesizing module 'adder_3bit' [D:/2nd sem/Computer organization/Labs/Lab9/Lab9.srcs/sources_1/new/adder_3bit.vhd:43]
INFO: [Synth 8-3491] module 'FA' declared at 'D:/2nd sem/Computer organization/Labs/Lab9/Lab9.srcs/sources_1/new/FA.vhd:34' bound to instance 'FA_0' of component 'FA' [D:/2nd sem/Computer organization/Labs/Lab9/Lab9.srcs/sources_1/new/adder_3bit.vhd:55]
INFO: [Synth 8-3491] module 'FA' declared at 'D:/2nd sem/Computer organization/Labs/Lab9/Lab9.srcs/sources_1/new/FA.vhd:34' bound to instance 'FA_1' of component 'FA' [D:/2nd sem/Computer organization/Labs/Lab9/Lab9.srcs/sources_1/new/adder_3bit.vhd:62]
INFO: [Synth 8-3491] module 'FA' declared at 'D:/2nd sem/Computer organization/Labs/Lab9/Lab9.srcs/sources_1/new/FA.vhd:34' bound to instance 'FA_2' of component 'FA' [D:/2nd sem/Computer organization/Labs/Lab9/Lab9.srcs/sources_1/new/adder_3bit.vhd:69]
INFO: [Synth 8-256] done synthesizing module 'adder_3bit' (11#1) [D:/2nd sem/Computer organization/Labs/Lab9/Lab9.srcs/sources_1/new/adder_3bit.vhd:43]
INFO: [Synth 8-3491] module 'MUX_2_way_3_bit' declared at 'D:/2nd sem/Computer organization/Labs/Lab9/Lab9.srcs/sources_1/new/MUX_2_way_3_bit.vhd:34' bound to instance 'MUX_2_way_3_bit_0' of component 'MUX_2_way_3_bit' [D:/2nd sem/Computer organization/Labs/Lab9/Lab9.srcs/sources_1/new/NanoProcessor.vhd:221]
INFO: [Synth 8-638] synthesizing module 'MUX_2_way_3_bit' [D:/2nd sem/Computer organization/Labs/Lab9/Lab9.srcs/sources_1/new/MUX_2_way_3_bit.vhd:41]
INFO: [Synth 8-3491] module 'Decoder_1_to_2' declared at 'D:/2nd sem/Computer organization/Labs/Lab9/Lab9.srcs/sources_1/new/Decoder_1_to_2.vhd:34' bound to instance 'Decoder_1_to_2_0' of component 'Decoder_1_to_2' [D:/2nd sem/Computer organization/Labs/Lab9/Lab9.srcs/sources_1/new/MUX_2_way_3_bit.vhd:52]
INFO: [Synth 8-638] synthesizing module 'Decoder_1_to_2' [D:/2nd sem/Computer organization/Labs/Lab9/Lab9.srcs/sources_1/new/Decoder_1_to_2.vhd:40]
INFO: [Synth 8-256] done synthesizing module 'Decoder_1_to_2' (12#1) [D:/2nd sem/Computer organization/Labs/Lab9/Lab9.srcs/sources_1/new/Decoder_1_to_2.vhd:40]
INFO: [Synth 8-256] done synthesizing module 'MUX_2_way_3_bit' (13#1) [D:/2nd sem/Computer organization/Labs/Lab9/Lab9.srcs/sources_1/new/MUX_2_way_3_bit.vhd:41]
INFO: [Synth 8-3491] module 'Mux_8_way_4_bit' declared at 'D:/2nd sem/Computer organization/Labs/Lab9/Lab9.srcs/sources_1/new/MUX_8_way_4_bit.vhd:34' bound to instance 'MUX_8_way_4_bit_0' of component 'MUX_8_way_4_bit' [D:/2nd sem/Computer organization/Labs/Lab9/Lab9.srcs/sources_1/new/NanoProcessor.vhd:230]
INFO: [Synth 8-638] synthesizing module 'Mux_8_way_4_bit' [D:/2nd sem/Computer organization/Labs/Lab9/Lab9.srcs/sources_1/new/MUX_8_way_4_bit.vhd:41]
INFO: [Synth 8-3491] module 'Decoder_3_to_8' declared at 'D:/2nd sem/Computer organization/Labs/Lab9/Lab9.srcs/sources_1/new/Decoder_3_to_8.vhd:34' bound to instance 'Decoder_3_to_8_0' of component 'Decoder_3_to_8' [D:/2nd sem/Computer organization/Labs/Lab9/Lab9.srcs/sources_1/new/MUX_8_way_4_bit.vhd:54]
INFO: [Synth 8-256] done synthesizing module 'Mux_8_way_4_bit' (14#1) [D:/2nd sem/Computer organization/Labs/Lab9/Lab9.srcs/sources_1/new/MUX_8_way_4_bit.vhd:41]
INFO: [Synth 8-3491] module 'Mux_8_way_4_bit' declared at 'D:/2nd sem/Computer organization/Labs/Lab9/Lab9.srcs/sources_1/new/MUX_8_way_4_bit.vhd:34' bound to instance 'MUX_8_way_4_bit_1' of component 'MUX_8_way_4_bit' [D:/2nd sem/Computer organization/Labs/Lab9/Lab9.srcs/sources_1/new/NanoProcessor.vhd:245]
INFO: [Synth 8-3491] module 'MUX_2_way_4_bit' declared at 'D:/2nd sem/Computer organization/Labs/Lab9/Lab9.srcs/sources_1/new/MUX_2_way_4_bits.vhd:34' bound to instance 'MUX_2_way_4_bit_0' of component 'MUX_2_way_4_bit' [D:/2nd sem/Computer organization/Labs/Lab9/Lab9.srcs/sources_1/new/NanoProcessor.vhd:261]
INFO: [Synth 8-638] synthesizing module 'MUX_2_way_4_bit' [D:/2nd sem/Computer organization/Labs/Lab9/Lab9.srcs/sources_1/new/MUX_2_way_4_bits.vhd:41]
INFO: [Synth 8-3491] module 'Decoder_1_to_2' declared at 'D:/2nd sem/Computer organization/Labs/Lab9/Lab9.srcs/sources_1/new/Decoder_1_to_2.vhd:34' bound to instance 'Decoder_1_to_2_0' of component 'Decoder_1_to_2' [D:/2nd sem/Computer organization/Labs/Lab9/Lab9.srcs/sources_1/new/MUX_2_way_4_bits.vhd:52]
INFO: [Synth 8-256] done synthesizing module 'MUX_2_way_4_bit' (15#1) [D:/2nd sem/Computer organization/Labs/Lab9/Lab9.srcs/sources_1/new/MUX_2_way_4_bits.vhd:41]
INFO: [Synth 8-3491] module 'Program_Counter' declared at 'D:/2nd sem/Computer organization/Labs/Lab9/Lab9.srcs/sources_1/new/Program_Counter.vhd:34' bound to instance 'Program_Counter_0' of component 'Program_Counter' [D:/2nd sem/Computer organization/Labs/Lab9/Lab9.srcs/sources_1/new/NanoProcessor.vhd:269]
INFO: [Synth 8-638] synthesizing module 'Program_Counter' [D:/2nd sem/Computer organization/Labs/Lab9/Lab9.srcs/sources_1/new/Program_Counter.vhd:41]
INFO: [Synth 8-256] done synthesizing module 'Program_Counter' (16#1) [D:/2nd sem/Computer organization/Labs/Lab9/Lab9.srcs/sources_1/new/Program_Counter.vhd:41]
INFO: [Synth 8-3491] module 'LUT_16_7' declared at 'D:/2nd sem/Computer organization/Labs/Lab9/Lab9.srcs/sources_1/new/LUT_16_7.vhd:35' bound to instance 'LUT_16_7_0' of component 'LUT_16_7' [D:/2nd sem/Computer organization/Labs/Lab9/Lab9.srcs/sources_1/new/NanoProcessor.vhd:276]
INFO: [Synth 8-638] synthesizing module 'LUT_16_7' [D:/2nd sem/Computer organization/Labs/Lab9/Lab9.srcs/sources_1/new/LUT_16_7.vhd:41]
INFO: [Synth 8-256] done synthesizing module 'LUT_16_7' (17#1) [D:/2nd sem/Computer organization/Labs/Lab9/Lab9.srcs/sources_1/new/LUT_16_7.vhd:41]
INFO: [Synth 8-256] done synthesizing module 'NanoProcessor' (18#1) [D:/2nd sem/Computer organization/Labs/Lab9/Lab9.srcs/sources_1/new/NanoProcessor.vhd:60]
WARNING: [Synth 8-3917] design NanoProcessor has port anode[3] driven by constant 1
WARNING: [Synth 8-3917] design NanoProcessor has port anode[2] driven by constant 1
WARNING: [Synth 8-3917] design NanoProcessor has port anode[1] driven by constant 1
WARNING: [Synth 8-3917] design NanoProcessor has port anode[0] driven by constant 0
WARNING: [Synth 8-3331] design adder_3bit has unconnected port C_in
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 436.988 ; gain = 152.922
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 436.988 ; gain = 152.922
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 436.988 ; gain = 152.922
---------------------------------------------------------------------------------
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [D:/2nd sem/Computer organization/Labs/Lab9/Lab9.srcs/constrs_1/new/NanoProcessor_constrain.xdc]
Finished Parsing XDC File [D:/2nd sem/Computer organization/Labs/Lab9/Lab9.srcs/constrs_1/new/NanoProcessor_constrain.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [D:/2nd sem/Computer organization/Labs/Lab9/Lab9.srcs/constrs_1/new/NanoProcessor_constrain.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/NanoProcessor_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/NanoProcessor_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Completed Processing XDC Constraints

INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 771.301 ; gain = 0.000
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:08 ; elapsed = 00:00:11 . Memory (MB): peak = 771.301 ; gain = 487.234
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a35tcpg236-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:08 ; elapsed = 00:00:11 . Memory (MB): peak = 771.301 ; gain = 487.234
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:08 ; elapsed = 00:00:11 . Memory (MB): peak = 771.301 ; gain = 487.234
---------------------------------------------------------------------------------
INFO: [Synth 8-5545] ROM "count" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "clk_status" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5544] ROM "sevenSegment_ROM" won't be mapped to Block RAM because address size (3) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "sevenSegment_ROM" won't be mapped to Block RAM because address size (4) smaller than threshold (5)
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:08 ; elapsed = 00:00:11 . Memory (MB): peak = 771.301 ; gain = 487.234
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     32 Bit       Adders := 1     
+---XORs : 
	   2 Input      1 Bit         XORs := 19    
+---Registers : 
	               32 Bit    Registers := 1     
	                4 Bit    Registers := 7     
	                3 Bit    Registers := 1     
	                1 Bit    Registers := 2     
+---Muxes : 
	   2 Input     32 Bit        Muxes := 1     
	   9 Input     12 Bit        Muxes := 1     
	  17 Input      7 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 1     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
Hierarchical RTL Component report 
Module Slow_Clk 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     32 Bit       Adders := 1     
+---Registers : 
	               32 Bit    Registers := 1     
	                1 Bit    Registers := 2     
+---Muxes : 
	   2 Input     32 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 1     
Module Registers 
Detailed RTL Component Info : 
+---Registers : 
	                4 Bit    Registers := 1     
Module ROM 
Detailed RTL Component Info : 
+---Muxes : 
	   9 Input     12 Bit        Muxes := 1     
Module HA 
Detailed RTL Component Info : 
+---XORs : 
	   2 Input      1 Bit         XORs := 1     
Module RCA_Adder_Subtractor 
Detailed RTL Component Info : 
+---XORs : 
	   2 Input      1 Bit         XORs := 5     
Module Program_Counter 
Detailed RTL Component Info : 
+---Registers : 
	                3 Bit    Registers := 1     
Module LUT_16_7 
Detailed RTL Component Info : 
+---Muxes : 
	  17 Input      7 Bit        Muxes := 1     
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 90 (col length:60)
BRAMs: 100 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
Warning: Parallel synthesis criteria is not met 
INFO: [Synth 8-5545] ROM "Slow_clk_0/count" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "Slow_clk_0/clk_status" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
WARNING: [Synth 8-3917] design NanoProcessor has port anode[3] driven by constant 1
WARNING: [Synth 8-3917] design NanoProcessor has port anode[2] driven by constant 1
WARNING: [Synth 8-3917] design NanoProcessor has port anode[1] driven by constant 1
WARNING: [Synth 8-3917] design NanoProcessor has port anode[0] driven by constant 0
WARNING: [Synth 8-3332] Sequential element (Register_Bank_0/Reg2/D_Reg_reg[3]) is unused and will be removed from module NanoProcessor.
WARNING: [Synth 8-3332] Sequential element (Register_Bank_0/Reg2/D_Reg_reg[2]) is unused and will be removed from module NanoProcessor.
WARNING: [Synth 8-3332] Sequential element (Register_Bank_0/Reg2/D_Reg_reg[1]) is unused and will be removed from module NanoProcessor.
WARNING: [Synth 8-3332] Sequential element (Register_Bank_0/Reg2/D_Reg_reg[0]) is unused and will be removed from module NanoProcessor.
WARNING: [Synth 8-3332] Sequential element (Register_Bank_0/Reg3/D_Reg_reg[3]) is unused and will be removed from module NanoProcessor.
WARNING: [Synth 8-3332] Sequential element (Register_Bank_0/Reg3/D_Reg_reg[2]) is unused and will be removed from module NanoProcessor.
WARNING: [Synth 8-3332] Sequential element (Register_Bank_0/Reg3/D_Reg_reg[1]) is unused and will be removed from module NanoProcessor.
WARNING: [Synth 8-3332] Sequential element (Register_Bank_0/Reg3/D_Reg_reg[0]) is unused and will be removed from module NanoProcessor.
WARNING: [Synth 8-3332] Sequential element (Register_Bank_0/Reg4/D_Reg_reg[3]) is unused and will be removed from module NanoProcessor.
WARNING: [Synth 8-3332] Sequential element (Register_Bank_0/Reg4/D_Reg_reg[2]) is unused and will be removed from module NanoProcessor.
WARNING: [Synth 8-3332] Sequential element (Register_Bank_0/Reg4/D_Reg_reg[1]) is unused and will be removed from module NanoProcessor.
WARNING: [Synth 8-3332] Sequential element (Register_Bank_0/Reg4/D_Reg_reg[0]) is unused and will be removed from module NanoProcessor.
WARNING: [Synth 8-3332] Sequential element (Register_Bank_0/Reg5/D_Reg_reg[3]) is unused and will be removed from module NanoProcessor.
WARNING: [Synth 8-3332] Sequential element (Register_Bank_0/Reg5/D_Reg_reg[2]) is unused and will be removed from module NanoProcessor.
WARNING: [Synth 8-3332] Sequential element (Register_Bank_0/Reg5/D_Reg_reg[1]) is unused and will be removed from module NanoProcessor.
WARNING: [Synth 8-3332] Sequential element (Register_Bank_0/Reg5/D_Reg_reg[0]) is unused and will be removed from module NanoProcessor.
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:09 ; elapsed = 00:00:12 . Memory (MB): peak = 771.301 ; gain = 487.234
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:14 ; elapsed = 00:00:19 . Memory (MB): peak = 771.301 ; gain = 487.234
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:14 ; elapsed = 00:00:19 . Memory (MB): peak = 784.652 ; gain = 500.586
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\Register_Bank_0/Reg6/D_Reg_reg[2] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\Register_Bank_0/Reg6/D_Reg_reg[3] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\Register_Bank_0/Reg6/D_Reg_reg[0] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\Register_Bank_0/Reg6/D_Reg_reg[1] )
WARNING: [Synth 8-3332] Sequential element (Register_Bank_0/Reg6/D_Reg_reg[3]) is unused and will be removed from module NanoProcessor.
WARNING: [Synth 8-3332] Sequential element (Register_Bank_0/Reg6/D_Reg_reg[2]) is unused and will be removed from module NanoProcessor.
WARNING: [Synth 8-3332] Sequential element (Register_Bank_0/Reg6/D_Reg_reg[1]) is unused and will be removed from module NanoProcessor.
WARNING: [Synth 8-3332] Sequential element (Register_Bank_0/Reg6/D_Reg_reg[0]) is unused and will be removed from module NanoProcessor.
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:15 ; elapsed = 00:00:19 . Memory (MB): peak = 785.953 ; gain = 501.887
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:15 ; elapsed = 00:00:20 . Memory (MB): peak = 785.953 ; gain = 501.887
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:15 ; elapsed = 00:00:20 . Memory (MB): peak = 785.953 ; gain = 501.887
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:15 ; elapsed = 00:00:20 . Memory (MB): peak = 785.953 ; gain = 501.887
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:15 ; elapsed = 00:00:20 . Memory (MB): peak = 785.953 ; gain = 501.887
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:15 ; elapsed = 00:00:20 . Memory (MB): peak = 785.953 ; gain = 501.887
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:15 ; elapsed = 00:00:20 . Memory (MB): peak = 785.953 ; gain = 501.887
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-------+------+
|      |Cell   |Count |
+------+-------+------+
|1     |BUFG   |     1|
|2     |CARRY4 |     8|
|3     |LUT1   |     1|
|4     |LUT2   |     3|
|5     |LUT3   |     4|
|6     |LUT4   |    15|
|7     |LUT5   |    15|
|8     |LUT6   |    13|
|9     |FDRE   |    45|
|10    |IBUF   |     2|
|11    |OBUF   |    17|
+------+-------+------+

Report Instance Areas: 
+------+--------------------+----------------+------+
|      |Instance            |Module          |Cells |
+------+--------------------+----------------+------+
|1     |top                 |                |   124|
|2     |  Program_Counter_0 |Program_Counter |    33|
|3     |  Register_Bank_0   |Register_Bank   |    17|
|4     |    Reg1            |Registers       |     4|
|5     |    Reg7            |Registers_0     |    13|
|6     |  Slow_clk_0        |Slow_Clk        |    54|
+------+--------------------+----------------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:15 ; elapsed = 00:00:20 . Memory (MB): peak = 785.953 ; gain = 501.887
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 24 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:09 ; elapsed = 00:00:14 . Memory (MB): peak = 785.953 ; gain = 167.574
Synthesis Optimization Complete : Time (s): cpu = 00:00:15 ; elapsed = 00:00:20 . Memory (MB): peak = 785.953 ; gain = 501.887
INFO: [Project 1-571] Translating synthesized netlist
INFO: [Netlist 29-17] Analyzing 10 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Common 17-83] Releasing license: Synthesis
93 Infos, 29 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:17 ; elapsed = 00:00:22 . Memory (MB): peak = 785.953 ; gain = 514.176
WARNING: [Constraints 18-5210] No constraint will be written out.
INFO: [Common 17-1381] The checkpoint 'D:/2nd sem/Computer organization/Labs/Lab9/Lab9.runs/synth_1/NanoProcessor.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file NanoProcessor_utilization_synth.rpt -pb NanoProcessor_utilization_synth.pb
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.015 . Memory (MB): peak = 785.953 ; gain = 0.000
INFO: [Common 17-206] Exiting Vivado at Fri Jun  9 15:28:35 2023...
