/*

Xilinx Vivado v2018.2 (64-bit) [Major: 2018, Minor: 2]
SW Build: 2258646 on Thu Jun 14 20:03:12 MDT 2018
IP Build: 2256618 on Thu Jun 14 22:10:49 MDT 2018

Process ID: 19836
License: Customer

Current time: 	Sat May 20 00:58:19 IST 2023
Time zone: 	India Standard Time (Asia/Colombo)

OS: Windows 10
OS Version: 10.0
OS Architecture: amd64
Available processors (cores): 8

Screen size: 1536x864
Screen resolution (DPI): 96
Available screens: 1
Available disk space: 37 GB
Default font: family=Dialog,name=Dialog,style=plain,size=12

Java version: 	1.8.0_112 64-bit
Java home: 	D:/Vivado/2018.2/tps/win64/jre
Java executable location: 	D:/Vivado/2018.2/tps/win64/jre/bin/java.exe
Java initial memory (-Xms): 	128 MB
Java maximum memory (-Xmx):	 2 GB


User name: 	user
User home directory: C:/Users/user
User working directory: D:/projects/NanoProcessor-Team-93/Lab9
User country: 	US
User language: 	en
User locale: 	en_US

RDI_BASEROOT: D:/Vivado
HDI_APPROOT: D:/Vivado/2018.2
RDI_DATADIR: D:/Vivado/2018.2/data
RDI_BINDIR: D:/Vivado/2018.2/bin

Vivado preferences file location: C:/Users/user/AppData/Roaming/Xilinx/Vivado/2018.2/vivado.xml
Vivado preferences directory: C:/Users/user/AppData/Roaming/Xilinx/Vivado/2018.2/
Vivado layouts directory: C:/Users/user/AppData/Roaming/Xilinx/Vivado/2018.2/layouts
PlanAhead jar file location: 	D:/Vivado/2018.2/lib/classes/planAhead.jar
Vivado log file location: 	D:/projects/NanoProcessor-Team-93/Lab9/vivado.log
Vivado journal file location: 	D:/projects/NanoProcessor-Team-93/Lab9/vivado.jou
Engine tmp dir: 	D:/projects/NanoProcessor-Team-93/Lab9/.Xil/Vivado-19836-DESKTOP-33P6OC5

Xilinx Environment Variables
----------------------------
XILINX: D:/Vivado/2018.2/ids_lite/ISE
XILINX_DSP: D:/Vivado/2018.2/ids_lite/ISE
XILINX_PLANAHEAD: D:/Vivado/2018.2
XILINX_SDK: D:/SDK/2018.2
XILINX_VIVADO: D:/Vivado/2018.2
XILINX_VIVADO_HLS: D:/Vivado/2018.2


GUI allocated memory:	165 MB
GUI max memory:		3,052 MB
Engine allocated memory: 512 MB

Copyright 1986-2018 Xilinx, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// Tcl Message: start_gui 
// TclEventType: PROJECT_OPEN_DIALOG
// [GUI Memory]: 58 MB (+58379kb) [00:00:10]
// [Engine Memory]: 480 MB (+351595kb) [00:00:10]
// bx (ck):  Open Project : addNotify
// Opening Vivado Project: D:\projects\NanoProcessor-Team-93\Lab9\Lab9.xpr. Version: Vivado v2018.2 
// TclEventType: DEBUG_PROBE_SET_CHANGE
// Tcl Message: open_project D:/projects/NanoProcessor-Team-93/Lab9/Lab9.xpr 
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_NEW
// Tcl Message: open_project D:/projects/NanoProcessor-Team-93/Lab9/Lab9.xpr 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified 
// [Engine Memory]: 545 MB (+43260kb) [00:00:14]
// HMemoryUtils.trashcanNow. Engine heap size: 546 MB. GUI used memory: 35 MB. Current time: 5/20/23 12:58:21 AM IST
// Tcl Message: INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'D:/Vivado/2018.2/data/ip'. 
// TclEventType: PROJECT_NEW
// [Engine Memory]: 576 MB (+4194kb) [00:00:15]
// [GUI Memory]: 64 MB (+2846kb) [00:00:16]
// Project name: Lab9; location: D:/projects/NanoProcessor-Team-93/Lab9; part: xc7a35tcpg236-1
// Tcl Message: open_project: Time (s): cpu = 00:00:04 ; elapsed = 00:00:06 . Memory (MB): peak = 778.992 ; gain = 80.324 
dismissDialog("Open Project"); // bx (ck)
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// [Engine Memory]: 608 MB (+2870kb) [00:00:20]
// Tcl Message: update_compile_order -fileset sources_1 
// Elapsed time: 12 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Mux_8_to_1(Behavioral) (Mux_8_to_1.vhd)]", 2, true); // B (D, ck) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Mux_8_to_1(Behavioral) (Mux_8_to_1.vhd)]", 2, true, false, false, false, false, true); // B (D, ck) - Double Click - Node
// [GUI Memory]: 68 MB (+1176kb) [00:00:44]
