/*

Xilinx Vivado v2018.2 (64-bit) [Major: 2018, Minor: 2]
SW Build: 2258646 on Thu Jun 14 20:03:12 MDT 2018
IP Build: 2256618 on Thu Jun 14 22:10:49 MDT 2018

Process ID: 41808
License: Customer

Current time: 	Wed May 17 15:41:27 IST 2023
Time zone: 	India Standard Time (Asia/Colombo)

OS: Windows 10
OS Version: 10.0
OS Architecture: amd64
Available processors (cores): 8

Screen size: 1536x864
Screen resolution (DPI): 96
Available screens: 1
Available disk space: 42 GB
Default font: family=Dialog,name=Dialog,style=plain,size=12

Java version: 	1.8.0_112 64-bit
Java home: 	C:/Xilinx/Vivado/2018.2/tps/win64/jre
Java executable location: 	C:/Xilinx/Vivado/2018.2/tps/win64/jre/bin/java.exe
Java initial memory (-Xms): 	128 MB
Java maximum memory (-Xmx):	 2 GB


User name: 	SITHUM JEEVANTHA
User home directory: C:/Users/SITHUM JEEVANTHA
User working directory: C:/Users/SITHUM JEEVANTHA/OneDrive/Documents/GitHub/NanoProcessor-Team-93/Lab9
User country: 	US
User language: 	en
User locale: 	en_US

RDI_BASEROOT: C:/Xilinx/Vivado
HDI_APPROOT: C:/Xilinx/Vivado/2018.2
RDI_DATADIR: C:/Xilinx/Vivado/2018.2/data
RDI_BINDIR: C:/Xilinx/Vivado/2018.2/bin

Vivado preferences file location: C:/Users/SITHUM JEEVANTHA/AppData/Roaming/Xilinx/Vivado/2018.2/vivado.xml
Vivado preferences directory: C:/Users/SITHUM JEEVANTHA/AppData/Roaming/Xilinx/Vivado/2018.2/
Vivado layouts directory: C:/Users/SITHUM JEEVANTHA/AppData/Roaming/Xilinx/Vivado/2018.2/layouts
PlanAhead jar file location: 	C:/Xilinx/Vivado/2018.2/lib/classes/planAhead.jar
Vivado log file location: 	C:/Users/SITHUM JEEVANTHA/OneDrive/Documents/GitHub/NanoProcessor-Team-93/Lab9/vivado.log
Vivado journal file location: 	C:/Users/SITHUM JEEVANTHA/OneDrive/Documents/GitHub/NanoProcessor-Team-93/Lab9/vivado.jou
Engine tmp dir: 	C:/Users/SITHUM JEEVANTHA/OneDrive/Documents/GitHub/NanoProcessor-Team-93/Lab9/.Xil/Vivado-41808-SITHUM-JEEVANTHA

Xilinx Environment Variables
----------------------------
XILINX: C:/Xilinx/Vivado/2018.2/ids_lite/ISE
XILINX_DSP: C:/Xilinx/Vivado/2018.2/ids_lite/ISE
XILINX_PLANAHEAD: C:/Xilinx/Vivado/2018.2
XILINX_SDK: C:/Xilinx/SDK/2018.2
XILINX_VIVADO: C:/Xilinx/Vivado/2018.2
XILINX_VIVADO_HLS: C:/Xilinx/Vivado/2018.2


GUI allocated memory:	178 MB
GUI max memory:		3,052 MB
Engine allocated memory: 572 MB

Copyright 1986-2018 Xilinx, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// Tcl Message: start_gui 
// TclEventType: PROJECT_OPEN_DIALOG
// [GUI Memory]: 70 MB (+71316kb) [00:00:07]
// [Engine Memory]: 501 MB (+373783kb) [00:00:07]
// bx (ck):  Open Project : addNotify
// Opening Vivado Project: C:\Users\SITHUM JEEVANTHA\OneDrive\Documents\GitHub\NanoProcessor-Team-93\Lab9\Lab9.xpr. Version: Vivado v2018.2 
// TclEventType: DEBUG_PROBE_SET_CHANGE
// Tcl Message: open_project {C:/Users/SITHUM JEEVANTHA/OneDrive/Documents/GitHub/NanoProcessor-Team-93/Lab9/Lab9.xpr} 
// [Engine Memory]: 572 MB (+48446kb) [00:00:10]
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_NEW
// Tcl Message: open_project {C:/Users/SITHUM JEEVANTHA/OneDrive/Documents/GitHub/NanoProcessor-Team-93/Lab9/Lab9.xpr} 
// Tcl Message: INFO: [Project 1-313] Project file moved from 'D:/projects/NanoProcessor-Team-93/Lab9' since last save. 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified 
// HMemoryUtils.trashcanNow. Engine heap size: 578 MB. GUI used memory: 36 MB. Current time: 5/17/23 3:41:29 PM IST
// Tcl Message: INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2018.2/data/ip'. 
// TclEventType: PROJECT_NEW
// [Engine Memory]: 630 MB (+30537kb) [00:00:13]
// Project name: Lab9; location: C:/Users/SITHUM JEEVANTHA/OneDrive/Documents/GitHub/NanoProcessor-Team-93/Lab9; part: xc7a35tcpg236-1
// Tcl Message: open_project: Time (s): cpu = 00:00:06 ; elapsed = 00:00:07 . Memory (MB): peak = 852.074 ; gain = 117.570 
dismissDialog("Open Project"); // bx (ck)
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// [Engine Memory]: 671 MB (+10105kb) [00:00:18]
// Tcl Message: update_compile_order -fileset sources_1 
// PAPropertyPanels.initPanels (RCA_4.vhd) elapsed time: 0.2s
// Elapsed time: 23 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, RCA_4(Behavioral) (RCA_4.vhd)]", 1, true); // B (D, ck) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, RCA_4(Behavioral) (RCA_4.vhd)]", 1, true, false, false, false, false, true); // B (D, ck) - Double Click - Node
collapseTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, RCA_4(Behavioral) (RCA_4.vhd)]", 1); // B (D, ck)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, RCA_4(Behavioral) (RCA_4.vhd)]", 1, true, false, false, false, true, false); // B (D, ck) - Popup Trigger - Node
selectMenuItem(RDIResourceCommand.RDICommands_DELETE, "Remove File from Project..."); // ad (aj, ck)
// Run Command: RDIResourceCommand.RDICommands_DELETE
// aE (ck): Remove Sources: addNotify
selectCheckBox(PAResourceQtoS.RemoveSourcesDialog_ALSO_DELETE, "Also delete the project local file/directory from disk", true); // g (Q, aE): TRUE
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (aE)
dismissDialog("Remove Sources"); // aE (ck)
// Tcl Message: export_ip_user_files -of_objects  [get_files {{C:/Users/SITHUM JEEVANTHA/OneDrive/Documents/GitHub/NanoProcessor-Team-93/Lab9/Lab9.srcs/sources_1/new/RCA_4.vhd}}] -no_script -reset -force -quiet 
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// aE (ck): Remove Sources: addNotify
// bx (aE):  Remove Sources : addNotify
// Tcl Message: remove_files  {{C:/Users/SITHUM JEEVANTHA/OneDrive/Documents/GitHub/NanoProcessor-Team-93/Lab9/Lab9.srcs/sources_1/new/RCA_4.vhd}} 
// Tcl Message: file delete -force {C:/Users/SITHUM JEEVANTHA/OneDrive/Documents/GitHub/NanoProcessor-Team-93/Lab9/Lab9.srcs/sources_1/new/RCA_4.vhd} 
dismissDialog("Remove Sources"); // bx (aE)
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, RCA_4(Behavioral) (RCA_4.vhd)]", 1, true); // B (D, ck) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, RCA_4(Behavioral) (RCA_4.vhd)]", 1, true, false, false, false, true, false); // B (D, ck) - Popup Trigger - Node
selectMenuItem(RDIResourceCommand.RDICommands_DELETE, "Remove File from Project..."); // ad (aj, ck)
// Run Command: RDIResourceCommand.RDICommands_DELETE
// aE (ck): Remove Sources: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (aE)
dismissDialog("Remove Sources"); // aE (ck)
// Tcl Message: remove_files  {{C:/Users/SITHUM JEEVANTHA/OneDrive/Documents/GitHub/NanoProcessor-Team-93/Lab9/Lab9.srcs/sources_1/new/RCA_4.vhd}} 
// [GUI Memory]: 77 MB (+3579kb) [00:01:06]
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// PAResourceOtoP.PAViews_PROJECT_SUMMARY: Project Summary: close view
closeView(PAResourceOtoP.PAViews_PROJECT_SUMMARY, "Project Summary"); // J
// [GUI Memory]: 82 MB (+701kb) [00:01:27]
// Elapsed time: 94 seconds
selectButton(PAResourceCommand.PACommandNames_ADD_SOURCES, "Sources_add_sources"); // B (f, ck)
// Run Command: PAResourceCommand.PACommandNames_ADD_SOURCES
// c (ck): Add Sources: addNotify
// HMemoryUtils.trashcanNow. Engine heap size: 675 MB. GUI used memory: 45 MB. Current time: 5/17/23 3:44:05 PM IST
selectRadioButton(PAResourceAtoD.AddSrcWizard_SPECIFY_SIMULATION_SPECIFIC_HDL_FILES, "Add or create simulation sources"); // a (o, c)
selectRadioButton(PAResourceAtoD.AddSrcWizard_SPECIFY_HDL_NETLIST_BLOCK_DESIGN, "Add or create design sources"); // a (o, c)
selectButton("NEXT", "Next >"); // JButton (j, c)
selectButton(PAResourceQtoS.SrcChooserPanel_ADD_HDL_AND_NETLIST_FILES_TO_YOUR_PROJECT, "Add Files"); // a (C, c)
// Elapsed time: 17 seconds
dismissFileChooser();
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// Elapsed time: 87 seconds
selectButton(PAResourceQtoS.SrcChooserPanel_ADD_HDL_AND_NETLIST_FILES_TO_YOUR_PROJECT, "Add Files"); // a (C, c)
dismissFileChooser();
// 'h' command handler elapsed time: 118 seconds
dismissDialog("Add Sources"); // c (ck)
selectButton(PAResourceCommand.PACommandNames_ADD_SOURCES, "Sources_add_sources"); // B (f, ck)
// Run Command: PAResourceCommand.PACommandNames_ADD_SOURCES
// c (ck): Add Sources: addNotify
// [GUI Memory]: 88 MB (+2592kb) [00:04:52]
selectButton("NEXT", "Next >"); // JButton (j, c)
selectButton(PAResourceQtoS.SrcChooserPanel_ADD_HDL_AND_NETLIST_FILES_TO_YOUR_PROJECT, "Add Files"); // a (C, c)
setFileChooser("C:/Users/SITHUM JEEVANTHA/Desktop/s2/COMPUTER ORGANIZATION AND DIGITL DESIGN/week 3/LAB3/LAB3 REPEAT/LAB3 REPEAT.srcs/sources_1/new/FA.vhd");
selectButton(PAResourceQtoS.SrcChooserPanel_ADD_HDL_AND_NETLIST_FILES_TO_YOUR_PROJECT, "Add Files"); // a (C, c)
setFileChooser("C:/Users/SITHUM JEEVANTHA/Desktop/s2/COMPUTER ORGANIZATION AND DIGITL DESIGN/week 3/LAB3/LAB3 REPEAT/LAB3 REPEAT.srcs/sources_1/new/HA.vhd");
selectButton(PAResourceQtoS.SrcChooserPanel_ADD_HDL_AND_NETLIST_FILES_TO_YOUR_PROJECT, "Add Files"); // a (C, c)
setFileChooser("C:/Users/SITHUM JEEVANTHA/Desktop/s2/COMPUTER ORGANIZATION AND DIGITL DESIGN/week 3/LAB3/LAB3 REPEAT/LAB3 REPEAT.srcs/sources_1/new/RCA.vhd");
selectButton("FINISH", "Finish"); // JButton (j, c)
// 'h' command handler elapsed time: 26 seconds
dismissDialog("Add Sources"); // c (ck)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: add_files -norecurse {{C:/Users/SITHUM JEEVANTHA/Desktop/s2/COMPUTER ORGANIZATION AND DIGITL DESIGN/week 3/LAB3/LAB3 REPEAT/LAB3 REPEAT.srcs/sources_1/new/FA.vhd} {C:/Users/SITHUM JEEVANTHA/Desktop/s2/COMPUTER ORGANIZATION AND DIGITL DESIGN/week 3/LAB3/LAB3 REPEAT/LAB3 REPEAT.srcs/sources_1/new/RCA.vhd} {C:/Users/SITHUM JEEVANTHA/Desktop/s2/COMPUTER ORGANIZATION AND DIGITL DESIGN/week 3/LAB3/LAB3 REPEAT/LAB3 REPEAT.srcs/sources_1/new/HA.vhd}} 
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// HMemoryUtils.trashcanNow. Engine heap size: 701 MB. GUI used memory: 46 MB. Current time: 5/17/23 3:46:40 PM IST
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: update_compile_order -fileset sources_1 
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// [Engine Memory]: 705 MB (+718kb) [00:05:28]
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, RCA(Behavioral) (RCA.vhd)]", 1, true); // B (D, ck) - Node
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, RCA(Behavioral) (RCA.vhd)]", 1, true, false, false, false, false, true); // B (D, ck) - Double Click - Node
// Elapsed time: 19 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, RCA(Behavioral) (RCA.vhd), FA_0 : FA(Behavioral) (FA.vhd)]", 2, true); // B (D, ck) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, RCA(Behavioral) (RCA.vhd), FA_0 : FA(Behavioral) (FA.vhd)]", 2, true, false, false, false, false, true); // B (D, ck) - Double Click - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, RCA(Behavioral) (RCA.vhd), FA_0 : FA(Behavioral) (FA.vhd), HA_0 : HA(Behavioral) (HA.vhd)]", 3, false); // B (D, ck)
closeMainWindow("Lab9 - [C:/Users/SITHUM JEEVANTHA/OneDrive/Documents/GitHub/NanoProcessor-Team-93/Lab9/Lab9.xpr] - Vivado 2018.2"); // ck
// A (ck): Exit Vivado: addNotify
dismissDialog("Exit Vivado"); // A (ck)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, RCA(Behavioral) (RCA.vhd)]", 1, true); // B (D, ck) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, RCA(Behavioral) (RCA.vhd)]", 1, true, false, false, false, false, true); // B (D, ck) - Double Click - Node
